<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/js/plugins/royalslider/royalslider.css">
        <link rel="stylesheet" href="assets/js/plugins/royalslider/skins/default-inverted/rs-default-inverted.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


        <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">PC REPAIR CENTRE</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="active"><a href="#">Client login</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

   <header style="background-image: url('assets/images/img_01.jpg')">
       <div class="header-container-vertical">
           <div class="header-container-horizontal">
               <h1>Fix Up.<br>Look Sharp.</h1>
           </div>
       </div>
   </header>

        <div class="to-help">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h3>We're here to help</h3>
                        <p class="short-desc col-sm-10 col-sm-offset-1">
                            The PC Repair Centre can provide either annual contract agreements or a simple by-hour callout service to all types & sizes of businesses.  Whatever your range of IT skills, The PC Repair Centre is there to assist you.
                        </p>
                    </div>
                    <div class="royalSlider rsDefault helpSlider help-blocks">
                        <div class="rsContent">
                            <div class="col-sm-3 img-text-btn">
                                <img src="assets/images/img_04.png" alt="" class="img-responsive"/>
                                <h5>Network Support & Installation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a class="btn read-more" href="#">read more</a>
                            </div>
                            <div class="col-sm-3 img-text-btn">
                                <img src="assets/images/img_06.png" alt="" class="img-responsive"/>
                                <h5>Network Support & Installation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a class="btn read-more" href="#">read more</a>
                            </div>
                            <div class="col-sm-3 img-text-btn">
                                <img src="assets/images/img_08.png" alt="" class="img-responsive"/>
                                <h5>Network Support & Installation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a class="btn read-more" href="#">read more</a>
                            </div>
                            <div class="col-sm-3 img-text-btn">
                                <img src="assets/images/img_10.png" alt="" class="img-responsive"/>
                                <h5>Network Support & Installation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a class="btn read-more" href="#">read more</a>
                            </div>
                        </div>
                        <div class="rsContent">
                            <div class="col-sm-3 img-text-btn">
                                <img src="assets/images/img_04.png" alt="" class="img-responsive"/>
                                <h5>Network Support & Installation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a class="btn read-more" href="#">read more</a>
                            </div>
                            <div class="col-sm-3 img-text-btn">
                                <img src="assets/images/img_08.png" alt="" class="img-responsive"/>
                                <h5>Network Support & Installation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a class="btn read-more" href="#">read more</a>
                            </div>
                            <div class="col-sm-3 img-text-btn">
                                <img src="assets/images/img_10.png" alt="" class="img-responsive"/>
                                <h5>Network Support & Installation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a class="btn read-more" href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="client-login" style="background-image: url('assets/images/login-img_52.jpg')">
            <div class="container">
                <div class="row">
                    <p>Clien login</p>
                    <form action="" class="col-sm-6 col-sm-offset-3">
                        <input type="text"/>
                        <input type="text"/>
                        <button class="btn">login</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="socialize">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 t-feed">
                        <div class="royalSlider rsDefault t-feed-slider">
                            <div class="rsContent">
                                <div class="author">
                                    <img src="assets/images/img_25.png" alt=""/>
                                    <div class="info">
                                        <p class="name">Nick Johny</p>
                                        <a href="#">@obradorius</a>
                                    </div>
                                </div>
                                <div class="tweet">
                                    very impressed with our new server and service with <a href="#">@pcrepaircentre</a>. Top Quality!
                                </div>
                            </div>
                            <div class="rsContent">
                                <div class="author">
                                    <img src="assets/images/img_25.png" alt=""/>
                                    <div class="info">
                                        <p class="name">Nick Johny</p>
                                        <a href="#">@obradorius</a>
                                    </div>
                                </div>
                                <div class="tweet">
                                    very impressed with our new server and service with <a href="#">@pcrepaircentre</a>. Top Quality!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 social-links">
                        <ul class="socials-list">
                            <li><a href=""><i class="fa fa-twitter fa-4x"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook fa-4x"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram fa-4x"></i></a></li>
                        </ul>
                        <div class="buzz">The buzz</div>
                        <a class="btn follow" href="#">follow us</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="home-testimonials" style="background-image: url('assets/images/testi_img_66.jpg')">
            <div class="container">
                <div class="row">
                    <div class="dont">
                        Don’t take our word for it
                    </div>
                    <div class="words">Here are a few kind words from some of our cusomers</div>
                    <div class="btn">read our testimonials</div>
                </div>
            </div>
        </div>
        <div class="still-have">
            <div class="col-xs-12">
                <div class="questions">Still have questions? <a href="#" class="btn">chat with us <i class="glyphicon glyphicon-comment"></i></a></div>
            </div>
        </div>

      <footer>
          <div class="container">
              <div class="row">
                  <div class="f-col col-sm-3">
                      <h6>Let's Talk <i class="glyphicon glyphicon-menu-left"></i></h6>
                      <p>We are here to help
                          you whatever the
                          problem may be so – please give
                          us a call or email.</p>
                      <ul>
                          <li><a href="mailto:hello@pcrepaircentre.ie">hello@pcrepaircentre.ie</a></li>
                          <li><a href="tel:042 93 35355">042 93 35355</a></li>
                      </ul>
                  </div>
                  <div class="f-col col-sm-3">
                      <h6>Connect With Us</h6>
                      <p>Check us out via
                          our social media
                          outlets.</p>
                      <ul>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Vimeo</a></li>
                          <li><a href="#">Google+</a></li>
                          <li><a href="#">LinkedIn</a></li>
                      </ul>
                  </div>
                  <div class="f-col col-sm-3">
                      <h6>Our Blog</h6>
                      <p>Keep up-to-date
                          with whats new and
                          what we are doing.</p>
                      <ul>
                          <li><a href="#">View More On Our Blog</a></li>
                      </ul>
                  </div>
                  <div class="f-col col-sm-3">
                      <h6>Our Location</h6>
                      <p>PC Repair Centre<br>
                          Unit 10, Blackthorn Business Park<br>
                          Old Coes Road, Dundalk, Co Louth</p>
                      <ul>
                          <li><a href="#">View More On Our Blog</a></li>
                          <li><a href="tel:042 93 35355" class="under">Fax: 042 93 30103</a></li>
                          <li><a href="tel:042 93 35355" class="under">Tel: 042 93 35355</a></li>
                          <div class="mt20"></div>
                          <li><a href="#" class="under">Find us on Google Maps.</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
    </div> <!-- /container -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/plugins/royalslider/jquery.royalslider.min.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>
